1、GET http://x.x.x.x:8081/IocQuery?url=www.baidu.com
body:
{
	code : 0,
	message : ""
	result : [
		{
		    url : "www.baidu.com",
		    ioc : 0
		}
	]
}

2、POST http://x.x.x.x:8081/BatchIocQuery
body
{urls: ["www.baidu.com","34.13.42.35"]}

3、response
code : 200 or 500
body:
{
	code : 0,
	message : ""
	result : [
		{
		    url : "www.baidu.com",
		    ioc : 0
		},
		{
			url : "34.13.42.35",
			ioc : 1
		}
	]
}


https://blog.csdn.net/ikachu/article/details/106124597
