[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/local/nswcf/ns_audit/ns_audit -f /usr/local/nswcf/ns_audit/ump.conf -n'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f47803db3ae in *__GI_raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:67
67      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f473273b700 (LWP 38514))]
(gdb) bt
#0  0x00007f47803db3ae in *__GI_raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:67
#1  0x00007f47803dc7f5 in *__GI_abort () at abort.c:93
#2  0x00007f4780a18aa5 in __gnu_cxx::__verbose_terminate_handler () at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007f4780a16c06 in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:38
#4  0x00007f4780a16c33 in std::terminate () at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:48
#5  0x00007f4780a16e5f in __cxxabiv1::__cxa_throw (obj=0x12b26740, tinfo=<optimized out>, dest=<optimized out>)
    at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:84
#6  0x00007f4780a6beb7 in std::__throw_out_of_range (__s=<optimized out>) at ../../../../../libstdc++-v3/src/c++11/functexcept.cc:80
#7  0x00007f47836d5565 in XLSParser::Implementation::parseImageRecord(int, unsigned long, int, std::vector<unsigned char, std::allocator<unsigned char> > const&, unsigned long) () from /usr/local/nswcf/ns_audit/env/libdoctotext.so
#8  0x00007f47836d6cb5 in XLSParser::Implementation::processRecord(int, std::vector<unsigned char, std::allocator<unsigned char> > const&, std::string&) () from /usr/local/nswcf/ns_audit/env/libdoctotext.so
#9  0x00007f47836d8ef3 in XLSParser::Implementation::parseXLS(ThreadSafeOLEStreamReader&, std::string&) ()
   from /usr/local/nswcf/ns_audit/env/libdoctotext.so
#10 0x00007f47836d1cb3 in XLSParser::plainText(ThreadSafeOLEStorage&, doctotext::FormattingStyle const&) ()
   from /usr/local/nswcf/ns_audit/env/libdoctotext.so
#11 0x00007f47836d2470 in XLSParser::plainAll(doctotext::FormattingStyle const&, int, interface_process_function<callbackInput, getTextContent, bool>*) () from /usr/local/nswcf/ns_audit/env/libdoctotext.so
#12 0x00007f47836c558e in doctotext::PlainTextExtractor::processAll(doctotext::ParserType, bool, char const*, unsigned long, int, bool (*)(unsigned char*, unsigned char*, unsigned long, int, void*), void*) () from /usr/local/nswcf/ns_audit/env/libdoctotext.so
#13 0x0000000000890868 in doctotext_process (fe_ctx=0x15111b200, 
    curr_data=0x6e322000 "\320\317\021\340\241\261", <incomplete sequence \341>, curr_data_len=131072, data_end=1 '\001')
    at doctotext.cpp:187
#14 0x000000000088f69c in file_extractor_deep_process (fe_ctx=0x15111b200, root=0x0, 
    data=0x6e322000 "\320\317\021\340\241\261", <incomplete sequence \341>, datalen=131072, data_end=1 '\001', decompress_level=10, 
    recursive_param=0x0) at file_extractor.c:1872
#15 0x0000000000886aea in high_latency_file_extractor (data=0x15af5a0f0, fe_ctx_p=0x15111b200, outresult=0x7f473273a9c8)
    at file_high_latency.c:470
#16 0x000000000092b54b in high_latency_thread_main (data=0x11262730) at high_latency_thread.c:732
#17 0x00007f4788550851 in start_thread () from /lib64/libpthread.so.0
#18 0x00007f4780480fed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115